spring.application.name=AssignmentSpringBoot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hivel
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.secret=secret-key-Run-the-application-from-your-IDE-by-navigating-to-the-JwtDemoApplication
jwt.expiration=3600000