spring.application.name=AssignmentSpringBoot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hivel
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.secret=secret-key-Run-the-application-from-your-IDE-by-navigating-to-the-JwtDemoApplication
jwt.expiration=3600000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Log levels
logging.level.root=INFO
logging.level.com.ankit=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Log file
logging.file.name=logs/application.log

# File pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n

# Console pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
